{
    "name": "base-do-projeto",
    "version": 2,
    "public": true,
    "build": {
        "src": "build/index.js ",
        "use": "@vercel/node"
    },
    "routes": [
        {
            "src": "(.*)",
            "dest": "src/index.ts"
        }
    ]
}